<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sederhana Latihan 1</title>
</head>
<style>
            .button {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width: 10 0px;
            }
            
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #696969;
    }
    </style>
<body class="bodys">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Aboutme.html">About Me</a></li>
        <li><a href="contactpage.html">Contact</a></li>
      </ul>
    <center>
      
<img class="gambar" width="400" src="logo.jfif" alt="">
<br><br>

<h2>Indah Ibungani Sirait</h2>
<p">indah ibungani siraii sekolah satu bangsa harmoni,dan sekarang indah sudah kelas XIIRPL dan bentar lagi mau tamat tinggal lima bulan lagi.</p>
<p>gk terasa udah mau tamat aja sekolah semoga nanti diterima ditempat kuliah yang di impikan kalau boleh jujur kurang paham si sama jurusan rpl tapi jurusan rpl asik juga sebenarnya orang nya ramah,baik walaupun cewe cuma bertiga tapi asik ajak gitu kalau cuma kami bertiga(nazwa,indah,valen)oh iya sekarang saya jadi ketua kelas 14rpl senang banget jadi ketua walaupun begitu jadi ketua kelas juga sering kena marah apa lagi pas teman satu kelas pada gk ada yang mau piket pasti yang kena marah saya padahal saya udah ingatkan teman saya untuk piket tapi mereka malah cabut,nilai saya udah membagus dari semester satu udah mulai peningkat semoga makin meningkat lagi,untuk teman yang ingin belajar tentang rpl sebenar bisa cari tahu digeogel aja terus kalian juga bisa belajar coding atau buat web gitu kalau kalian mau kalian bisa belajar lagi dengan menggunakan visual studio code kalian tinggal nonton cari aja diyoutube kalau masih kurang paham semoga bermanfaat :) </p>
<h1>Keterampilan</h1>
</body>

<hr>
<footer align="center">
</html>
<button type="button" class="button">HTML</button>  <button type="button" class="button">CSS</button>  <button type="button" class="button">PHP</button> <button type="button" class="button">JS</button> </html> <button type="button" class="button">MYSQL</button> <button type="button" class="button">JavaScript</button>
 
</center>
</footer>
</html>