<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width: 350px;
        }
        .border{
            padding: 10px 50px 10px 10px;
        }
        .margin{
            margin-top: 200px 300px;
  background-color: #e6e6e6;
  margin: 200px 550px;
  padding: 20px;
  font-size: 20px;
  width: 350px;
        }
        .signup label {
		color: #3320b2;
		cursor: pointer;
	}

	.signup label:hover {
		text-decoration: underline;
	}
        </style>
    <title>Form Login</title>
</head>
<body>  
    <div class="margin">
    <h1>LOGIN HTML</h1><br><br> 
    <div>
        <label for="">Username</label>
        <input class="border" placeholder="Username" type="text" name="username" required><br><br>
    </div>
    <div >
        <label for="">Password</label>
        <input class="border" placeholder="Password" id="password" type="password" name="password" required><br><br><br>
    </div>
    <button type="button" class="button" windows.location.href="index1.html" onclick="window.location.href='index1.html'">Login</button>
    <div class="signup">
		<span class="signup">
			lupa password?
			<label onclick="registrasi()">Daftar</label>
		</span>
</span>
</body>
</html>